# HoloNote

./: README.md  pom.xml
src/main/java/net/socialhangover/note/: DoubleDoorModule.java  DropperModule.java  HologramModule.java  NotePlugin.java
src/main/resources/: config.yml
